body {
    background: repeating-linear-gradient(
    45deg,
    #d5dde0,
    #e0dad5 20px,
    #32cfb4 20px,
    #32cfb4 40px
    );
    color: #d5dde0;
    max-width: 85%;
    margin: auto;
    margin-top: 20px;
    text-align: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    display: flex;
    margin: auto;
}

section {
    border: dashed #32cfb4;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    background-color: #2b2a28;
}

article {
    background-color: #1e1d1c;
    border: dashed #d5dde0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding: 10px;
}

div {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    min-width: 30%;
    min-height: auto;
}

div>h3 {
    text-align: center;
}

.card {
    max-width: 45%;
    min-width: 45%;
    max-height: 200px;
    min-height: 100px;
    padding: 10px;
}

#contact-links {
    max-height: 20%;
    min-height: 20%;
    max-width: 300px;
    justify-content: space-around;
}

#email-form {
    text-align: center;
    max-width: 300px;
}

ul {
    text-align: left;
}

img {
    max-height: 300px;
    min-height: 200px;
    max-width: 80%;
    min-width: 200px;
    border-radius: 25px;
    margin: auto;
}

.flex-wrap-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.flex-wrap-item {
    max-width: 600px;
    min-width: 46%;
    flex-grow: 4;
}

figure {
    margin-left: auto;
    margin-right: auto;
}

textarea {
    width: 85%;
    height: 100px;
}

li {
    color: lightyellow;
}

h2 {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: x-large;
}

p {
    margin: auto;
    padding: 5px;
    max-width: 500px;
}
